* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 800px;
	margin: 10px auto;
}

header {
	height: 100px;
	margin: 10px;

	h1 {
		text-align: center;
	}
}

nav {
	height: 50px;
	margin: 10px;

	a {
		margin: 0 10px;
	}
}

section {
	height: 400px;
	margin: 10px;

	#left_side {
		width: 200px;
		height: 370px;
		float: left;
		margin-left: 10px;
	}

	#right_side {
		width: 545px;
		height: 370px;
		float: right;
		margin-right: 10px;

		h2 {
			text-align: center;
		}

		ol {
			font-size: 16px;
    		line-height: 30px;
		}
	}
	
	ol {
		padding: 10px;

		li {
			list-style-position: inside;
		}
	}
}

footer {
	height: 100px;
	margin: 10px;

}

.caption {
	text-align: right;
	padding-right: 10px;
	color: red;
}

.addBorder {
	border: 1px solid black;
}