section {
	height: 100%;

	fieldset {
		margin: 40px 10px;
		padding: 10px;

		legend {
			padding: 10px;
		}

	}

	#box_model {
		>div:nth-of-type(1) {
			text-align: center;
			margin-bottom: 50px;
		}

		div.example-box {
			width: 500px;
			height: 420px;
			box-sizing: content-box;
			border-width: 10px;
			margin: 0 auto;

			div {
				width: 500px;
				height: 100px;
				border: 10px solid red;
				margin: 10px 0;
			}

			div:first-child {
				box-sizing: content-box;
			}

			div:nth-of-type(2) {
				box-sizing: content-box;
				padding: 20px;
			}

			div:last-child {
				box-sizing: border-box;
				padding: 20px;
			}
		}
	}
}