section {
	height: 100%;

	fieldset {
		margin: 40px 10px;
		padding: 10px;

		legend {
			padding: 10px;
		}

		canvas {
			width: 50%;
		}

		#horse {
			width: 700px;
    		overflow: hidden;
		}

		div {
			margin-bottom: 10px;
		}
	}
}