.testMixin {
	background: #ddd;
}

section {
	height: 100%;

	fieldset {
		margin: 40px 5px*2;
		padding: 5px+5px;

		legend {
			padding: 10px;
		}

		>div {
			padding: 10px 20px;
			margin-bottom: 10px;
			.testMixin;
		}
	}
}