body {
	width: 80%;
}

section {
	height: 100%;

	fieldset {
		margin: 40px 10px;
		padding: 10px;

		legend {
			padding: 10px;
		}

		&:nth-of-type(1) > div {
			width: 600px;
			height: 120px;

			div {
				width: 170px;
				height: 100px;
				margin: 10px;
				float: left;
				background: red;
			}
		}

		&:nth-of-type(2) > div {
			width: 90%;
			height: 120px;

			div {
				width: 30%;
				height: 100px;
				margin: 1%;
				float: left;
				background: red;
			}
		}

		&:nth-of-type(3) > div {
			width: 600px;
			height: 120px;

			div {
				width: 170px;
				height: 100px;
				margin: 10px;
				float: left;
				background: red;
			}
		}
	}
}

@media screen and (max-width: 850px) {
	.respdesigh-header {
		width: 200px !important;
		height: 350px !important;
	}

	.respdesigh {
		float: none !important;
	}
}